<!DOCTYPE html>
<html>
<title>personal page</title>
<link rel="stylesheet" href="personal.css">
<header class="c-site-header">Personal Page </header>
<main class="container">
  <div class="intro">
    <h1>Hey, I'm Najah</h1>
    <p>I am currently a healthcare assistant and have been trying to get into tech for a about a year.
      A career in tech will completely change the trajectory of my life.I want to have the freedom of working from home.

    </p>
  </div>
    <img id="image1" src="https://clipartmag.com/images/person-using-computer-clipart-2.jpg" alt="man on a computer">
   
   <nav class="navbar" aria-label="Main Site Links." >
        <a href="Home" >Home</a>
        <a href="About" aria-label="about page ">About</a>
        <a href="contact" >Contact</a>
    </nav>
    <div class="about">
        <p>I realised that my current career is not sustainable for the future i want and after a bit of research landed on a career in tech. I'm fairly good with numbers and would like to go into data but at the moment i want to learn the basic programming languages like HTML, CSS3 and javacript.</p><br>
        <p>I have found self-learning challenging specailly javascript and CSS3.This is why i have applied for code your future course. I think a structure and learning from actual developers will help me a lot.</p><br>
  </div>
  <div class="me">
    <p>I'm originally from Somalia and moved to the uk in 2003,living in glasgow since 2016.I'm a big football and F1 fan supporting Arsenal since i was kid.</p><br>
    </div>
    <div class="video">
      <button class="button"> Below is a random video i like </button>
  <iframe width="500" height="240"  src="https://static.videezy.com/system/resources/previews/000/007/291/original/Dunes.mp4">
   </iframe>
   </div>
</main>
  <footer class="c-site-footer">
    <p>&copy Najah 2022</p>
  </footer>


</html>